# XamarinRealEstatePublic

./: IRAQRE.sln
IRAQRE/IRAQRE/: App.xaml  App.xaml.cs  IRAQRE.csproj  MainPage.xaml  MainPage.xaml.cs
IRAQRE/IRAQRE.Android/: IRAQRE.Android.csproj  MainActivity.cs
IRAQRE/IRAQRE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IRAQRE/IRAQRE.Android/Resources/: Resource.designer.cs
IRAQRE/IRAQRE.Android/Resources/values/: styles.xml
IRAQRE/IRAQRE.iOS/: AppDelegate.cs  IRAQRE.iOS.csproj  Info.plist  Main.cs
IRAQRE/IRAQRE.iOS/Properties/: AssemblyInfo.cs
IRAQRE/IRAQRE/Models/: HomePageModel.cs
IRAQRE/IRAQRE/ViewModels/: HomePageViewModel.cs  MasterPageViewModel.cs
IRAQRE/IRAQRE/Views/: HomePage.xaml  HomePage.xaml.cs
IRAQRE/IRAQRE/Views/MasterPage/: MasterMenuPage.xaml  MasterMenuPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
IRAQRE/IRAQRE/Views/NestedView/: HomePageSearchView.xaml  HomePageSearchView.xaml.cs
